
main:

BL ArrayBuilder

MOVZ X1, #0, LSL #0
MOVZ X2, #40, LSL #0
BL Swap

MOVZ X1, #8, LSL #0
MOVZ X2, #24, LSL #0
BL Swap

MOVZ X1, #16, LSL #0
MOVZ X2, #80, LSL #0
BL Swap

MOVZ X1, #48, LSL #0
MOVZ X2, #88, LSL #0
BL Swap

DUMP



//MOVZ X0, #0, LSL #0
//MOVZ X1, #88, LSL #0
//BL MinIndex

B mainEnd

ArrayBuilder:

	SUBI SP, SP, #8
	STUR LR, [SP, #0]

	//For now this function is hard coded to fill 12 arrays with the alphabet starting at address 0
	ADDI X0, X0, #65
	ADDI X1, X1, #66
	ADDI X2, X2, #67
	ADDI X3, X3, #68
	ADDI X4, X4, #69
	ADDI X5, X5, #70
	ADDI X6, X6, #71
	ADDI X7, X7, #72
	ADDI X8, X8, #73
	ADDI X9, X9, #74
	ADDI X10, X10, #75
	ADDI X11, X11, #76
	
	STUR X0, [XZR, #0]
	STUR X1, [XZR, #8]
	STUR X2, [XZR, #16]
	STUR X3, [XZR, #24]
	STUR X4, [XZR, #32]
	STUR X5, [XZR, #40]
	STUR X6, [XZR, #48]
	STUR X7, [XZR, #56]
	STUR X8, [XZR, #64]
	STUR X9, [XZR, #72]
	STUR X10, [XZR, #80]
	STUR X11, [XZR, #88]
	
	LDUR X9, [SP, #0]
	ADDI SP, SP, #8
	//DUMP
	BR X9

Swap: //Parameters(X1 Int0, X2 Int1)
	
	//Start
	SUBI SP, SP, #8		//Make space on stack
	STUR LR, [SP, #0]	//Store link register
	
	//Body
	LDUR X9, [X1, #0]
	LDUR X10, [X2, #0]
	STUR X10, [X1, #0]
	STUR X9, [X2, #0]
	
	//End
	LDUR X9, [SP, #0]
	ADDI SP, SP, #8
	//DUMP
	BR X9

MinIndex: //Parameters (X0 start, X1 array length)
//Note: this function returns the index that contains the smallest value

	SUBI SP, SP, #8 //makes space on the stack
	STUR LR, [SP, #0] //stores link register

	MOVZ X10, #0, LSL #0
	MOVZ X11, #0, LSL #0

	ADD X10, X10, X0
	ADDI X10, X10, #8 //i = start + 1
	ADD X11, X11, X0 //minIndex
	
	MinIndex_for_loop:
	
		//if (i > array length) exit
		SUBS X14, X10, X1
		B.GT MinIndex_end
		
		//if i < minIndex
		LDUR X12, [X10, #0] //array[i]
		LDUR X13, [X11, #0] //array[minIndex]
		SUBS X14, X13, X12
		B.GT MinIndex_less_than
		
		B Skip
		
		MinIndex_less_than:
			MOVZ X11, #0, LSL #0
			ADD X11, X11, X10
			
		Skip:
			ADDI X10, X10, #8
			B MinIndex_for_loop

	MinIndex_end:
		LDUR X9, [SP, #0]
		ADDI SP, SP, #8
		//LDUR X11, [X11, #0]
		//DUMP
		//PRNT X11
		BR X9

SelectionSort:
	SUBI SP, SP, #8 //makes space on the stack
	STUR LR, [SP, #0] //stores link register
	
	
	
	
	
	SelectionSortEnd:
		LDUR X9, [SP, #0]
		ADDI SP, SP, #8
		BR X9

mainEnd:


